# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Project Related Properties
kotlin_version=1.3.40
gradle_version=4.10.2

# Gradle daemon related properties
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.console=auto
org.gradle.caching.debug=true
